# Copy this file to .env and fill in the values

SERVER_BIND_PORT=8080
PORT=8080
NODE_ENV=development
MONGO_DB_URL=mongodb://mongo-db:27017/buchat


MONGO_BIND_PORT=27018
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=buchat